export const cs = {
  'meta.title': 'Penzion Elendris',
  'meta.description': 'Ideální volba jak pro pracovní pobyty, tak pro rodinné výlety', 
  'meta.keywords': 'ubytování Brno, hotel, pokoje, rezervace, rodinný, obchodní, cestování',
  'nav.home': 'Elendris',
  'nav.about': 'O nás',
  'nav.rooms': 'Pokoje',
  'nav.contact': 'Kontakt',
  'nav.openMenu': 'Otevřít menu',
  'nav.reservation': 'Rezervovat',
  'nav.logo.alt': 'Elendris logo',
  'dock.link.phone': 'Kontaktovat pomocí telefonu',
  'header.title': 'Elendris',
  'header.desc': 'Ideální volba jak pro pracovní pobyty, tak pro rodinné výlety',
  'header.button.reservation': 'Rezervovat',
  'header.button.moreInfo': 'Více informací',
  'reservation.subtitle.date': 'Datum rezervace',
  'reservation.desc.date': 'Vyberte prosím datum příjezdu a odjezdu.',
  'reservation.subtitle.contactInfo': 'Kontaktní údaje',
  'reservation.desc.contactInfo': 'Zadejte své kontaktní údaje pro potvrzení rezervace.',
  'reservation.subtitle.rooms': 'Pokoje',
  'reservation.desc.rooms': 'Zvolte pokoje a počet hostů pro každý pokoj.',
  'reservation.message.emptyRooms': 'Nemáte vybraný žádný pokoj!',
  'reservation.formLabel.from': 'Od',
  'reservation.formLabel.to': 'Do',
  'reservation.formLabel.firstName': 'Jméno',
  'reservation.formLabel.lastName': 'Příjmení',
  'reservation.formLabel.email': 'E-mail',
  'reservation.formLabel.phone': 'Telefon',
  'reservation.formLabel.breakfast': 'Se snídaní',
  'reservation.formLabel.breakfast.title': 'Platí pro všehcny pokoje',
  'reservation.formLabel.selectRoom': 'Zvolte pokoj',
  'reservation.formLabel.guestCount': 'Počet hostů',
  'reservation.formLabel.separateBeds': 'Oddělené postele',
  'reservation.btn.addRoom': 'Přidat pokoj',
  'reservation.btn.close': 'Zavřít rezervační formulář',
  'reservation.btn.cancel': 'Zrušit',
  'reservation.btn.submit': 'Rezervovat',
  'reservation.btn.removeRoom': 'Odebrat pokoj',
  'reservation.select.placeholder': 'Vyberte jendu z možnstí',
  'reservation.select.room1': 'Jednolůžkový pokoj',
  'reservation.select.room2': 'Dvoulůžkový pokoj',
  'reservation.select.room3': 'Třílůžkový pokoj',
  'reservation.select.room4': 'Rodinný pokoj',
  'reservation.select.room5': 'Rodinný pokoj s kuchyňským koutem',
  'reservation.select.room6': 'Pokoj s vanou',
  'about.tile.parking': 'Parkováníuvnitř areálu',
  'about.title.grill': 'Venkovní posezení a trampolínapro děti',
  'about.tile.coffee': 'Káva a čaj k dispozici během pobytu',
  'about.tile.kitchen': 'Sdílená kuchyň pro hosty',
  'about.tile.bus': 'Zastávka MHD 30 metrů (trolejbus 31)',
  'about.button.chooseRoom': 'Vybrat pokoj',
  'rooms.room1.title': 'Jednolůžkový pokoj',
  'rooms.room2.title': 'Dvoulůžkový pokoj',
  'rooms.room3.title': 'Třílůžkový pokoj',
  'rooms.room4.title': 'Rodinný pokoj',
  'rooms.room5.title': 'Rodinný pokoj s kuchyňským koutem',
  'rooms.room6.title': 'Pokoj s vanou',
  'rooms.btn.showRoom': 'Zobrazit',
  'rooms.desc.under': 'Máte-li jakékoliv dotazy, neváhejte nás kontaktovat e-mailem',
  'room.label.showGallery': 'Zobrazit galerii',
  'room.label.closeDetail': 'Zavřít detail pokoje',
  'room.subtitle': 'Vybavení pokoje',
  'room.equipment.wifi': 'Vysokorychlostní Wi-Fi',
  'room.equipment.airCondition': 'Klimatizace',
  'room.equipment.bathroom': 'Prostorná koupelna, základní hygienický set, fén na vlasy',
  'room.equipment.drink': 'Pivo nebo voda po příchodu',
  'room.equipment.breakfast': 'Snídaně v ceně',
  'room.label.price': 'Cena od / noc',
  'room.btn.reservation': 'Rezervovat',
  'contact.title.address': 'Adresa',
  'contact.address.pension': 'Penzion Elendris',
  'contact.address.country': 'Česká Republika',
  'contact.address.vat': 'IČ: ',
  'contact.subtitle': 'Kontaktujte nás',
  'contact.subtitle2': 'Jak se k nám dostanete?',
  'contact.btn.waze': 'Waze',
  'contact.btn.googleMaps': 'Google Maps',
  'contact.map.window.elendris': 'Elendris',
  'contact.map.window.bruno': 'BRuNO family park',
  'contact.map.window.golf': 'Mistrovské golfové hřiště Austerlitz',
  'contact.map.window.historicalCenter': 'Historickém centrum města Brna',
  'contact.map.window.moravianKarst': 'Krásy Moravského krasu',
  'contact.map.window.moreInfo': 'Více informací',
  'footer.info': "Fyzická osoba zapsaná v Živnostenském rejstříku v Magistrát města Brna od 31.8.2016",
  'footer.createdBy': 'Vytvořil',
} as const;