export const cs = {
  'nav.home': 'Elendris',
  'nav.about': 'O nás',
  'nav.rooms': 'Pokoje',
  'nav.contact': 'Kontakt',
  'nav.openMenu': 'Otevřít menu',
  'nav.reservation': 'Rezervovat',
  'nav.logo.alt': 'Elendris logo',
  'dock.link.phone': 'Kontaktovat pomocí telefonu',
  'header.title': 'Elendris',
  'header.desc': 'Ideální volba jak pro pracovní pobyty, tak pro rodinné výlety',
  'header.button.reservation': 'Rezervovat',
  'header.button.moreInfo': 'Více informací',
  'about.tile.parking': 'Parkováníuvnitř areálu',
  'about.title.grill': 'Venkovní posezení a trampolínapro děti',
  'about.tile.coffee': 'Káva a čaj k dispozici během pobytu',
  'about.tile.kitchen': 'Sdílená kuchyň pro hosty',
  'about.tile.bus': 'Zastávka MHD 30 metrů (trolejbus 31)',
  'about.button.chooseRoom': 'Vybrat pokoj',
  'rooms.room1.title': 'Jednolůžkový pokoj',
  'rooms.room1.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 1',
  'rooms.room2.title': 'Dvoulůžkový pokoj',
  'rooms.room2.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 2',
  'rooms.room3.title': 'Třílůžkový pokoj',
  'rooms.room3.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 3',
  'rooms.room4.title': 'Rodinný pokoj',
  'rooms.room4.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 4',
  'rooms.room5.title': 'Rodinný pokoj s kuchyňským koutem',
  'rooms.room5.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 5',
  'rooms.room6.title': 'Pokoj s vanou',
  'rooms.room6.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 6',
  'rooms.btn.showRoom': 'Zobrazit',
  'rooms.desc.under': 'Máte-li jakékoliv dotazy, neváhejte nás kontaktovat e-mailem',
  'room.label.showGallery': 'Zobrazit galerii',
  'room.label.closeDetail': 'Zavřít detail pokoje',
  'room.subtitle': 'Vybavení pokoje',
  'room.equipment.wifi': 'Vysokorychlostní Wi-Fi',
  'room.equipment.airCondition': 'Klimatizace',
  'room.equipment.bathroom': 'Prostorná koupelna, základní hygienický set, fén na vlasy',
  'room.equipment.drink': 'Pivo nebo voda po příchodu',
  'room.equipment.breakfast': 'Snídaně v ceně',
  'room.label.price': 'Cena od / noc',
  'room.btn.reservation': 'Rezervovat',
  'contact.title.address': 'Adresa',
  'contact.address.pension': 'Penzion Elendris',
  'contact.address.country': 'Česká Republika',
  'contact.address.vat': 'IČ: ',
  'contact.subtitle': 'Kontaktujte nás',
  'contact.subtitle2': 'Jak se k nám dostanete?',
  'contact.btn.waze': 'Waze',
  'contact.btn.googleMaps': 'Google Maps',
} as const;