export const en = {
  'nav.home': 'Elendris',
  'nav.about': 'About us',
  'nav.rooms': 'Rooms',
  'nav.contact': 'Contact',
  'nav.openMenu': 'Open menu',
  'nav.reservation': 'Reservation',
  'nav.logo.alt': 'Elendris logo',
  'dock.link.phone': 'Contact by phone',
  'header.title': 'Elendris',
  'header.desc': 'Ideal for both business travelers and families',
  'header.button.reservation': 'Reservation',
  'header.button.moreInfo': 'Show more',
  'reservation.subtitle.term': 'Term',
  'reservation.desc.term': 'Please select the arrival and departure date.',
  'reservation.subtitle.contactInfo': 'Contact information',
  'reservation.desc.contactInfo': 'Enter your contact information for reservation confirmation.',
  'reservation.subtitle.rooms': 'Rooms',
  'reservation.desc.rooms': 'Select rooms and number of guests for each room.',
  'reservation.message.emptyRooms': 'You have not selected any room!',
  'reservation.formLabel.from': 'From',
  'reservation.formLabel.to': 'To',
  'reservation.formLabel.firstName': 'First name',
  'reservation.formLabel.lastName': 'Last name',
  'reservation.formLabel.email': 'Email',
  'reservation.formLabel.phone': 'Phone',
  'reservation.formLabel.breakfast': 'With breakfast',
  'reservation.formLabel.breakfast.title': 'Applies to all rooms',
  'reservation.formLabel.selectRoom': 'Select room',
  'reservation.formLabel.guestCount': 'Guests count',
  'reservation.formLabel.separateBeds': 'Divided beds',
  'reservation.btn.addRoom': 'Add room',
  'reservation.btn.close': 'Close reservation form',
  'reservation.btn.cancel': 'Cancel',
  'reservation.btn.submit': 'Reservation',
  'reservation.btn.removeRoom': 'Remove room',
  'reservation.select.placeholder': 'Choose one of the options',
  'reservation.select.room1': 'Single Room',
  'reservation.select.room2': 'Double Room',
  'reservation.select.room3': 'Triple Room',
  'reservation.select.room4': 'Family Room',
  'reservation.select.room5': 'Family Room with Kitchenette',
  'reservation.select.room6': 'Room with Bathtub',
  'about.tile.parking': 'On-site parging',
  'about.title.grill': 'Outdoor seeting and kids trampoline',
  'about.tile.coffee': 'Complimentary coffee and tea',
  'about.tile.kitchen': 'Shared kitchen for guests',
  'about.tile.bus': 'Public Transport Stop 30 Meters Away (trolleybus 31)',
  'about.button.chooseRoom': 'Choose a room',
  'rooms.room1.title': 'Single Room',
  'rooms.room1.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 1',
  'rooms.room2.title': 'Double Room',
  'rooms.room2.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 2',
  'rooms.room3.title': 'Triple Room',
  'rooms.room3.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 3',
  'rooms.room4.title': 'Family Room',
  'rooms.room4.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 4',
  'rooms.room5.title': 'Family Room with Kitchenette',
  'rooms.room5.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 5',
  'rooms.room6.title': 'Room with Bathtub',
  'rooms.room6.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 6',
  'rooms.btn.showRoom': 'Show room',
  'rooms.desc.under': 'If you have any questions, do not hesitate to contact us by email',
  'room.label.showGallery': 'Show gallery',
  'room.label.closeDetail': 'Close room detail',
  'room.subtitle': 'Room equipment',
  'room.equipment.wifi': 'High-speed Wi-Fi',
  'room.equipment.airCondition': 'Air conditioning',
  'room.equipment.bathroom': 'Spacious bathroom, basic hygiene set, hairdryer',
  'room.equipment.drink': 'Beer or water upon arrival',
  'room.equipment.breakfast': 'Breakfast included',
  'room.label.price': 'Price from / night',
  'room.btn.reservation': 'Reservation',
  'contact.title.address': 'Address',
  'contact.address.pension': 'Pension Elendris',
  'contact.address.country': 'Czech Republic',
  'contact.address.vat': 'VAT: ',
  'contact.subtitle': 'Contact us',
  'contact.subtitle2': 'How to get to us?',
  'contact.btn.waze': 'Waze',
  'contact.btn.googleMaps': 'Google Maps',
  'contact.map.window.elendris': 'Elendris',
  'contact.map.window.bruno': 'BRuNO family park',
  'contact.map.window.golf': 'Championship golf course Austerlitz',
  'contact.map.window.historicalCenter': 'Historical center of Brno',
  'contact.map.window.moravianKarst': 'Beauty of the Moravian Karst',
  'contact.map.window.moreInfo': 'More information',
  'footer.info': "Natural person registered in the Trade Register at the Brno City Hall since 31.8.2016",
  'footer.createdBy': 'Created by',
} as const;