export const languages = {
  cs: 'Čeština',
  en: 'English',
};

export const defaultLang = 'cs';

export const ui = {
  cs: {
    'nav.home': 'Elendris',
    'nav.about': 'O nás',
    'nav.rooms': 'Pokoje',
    'nav.contact': 'Kontakt',
    'nav.openMenu': 'Otevřít menu',
    'nav.reservation': 'Rezervovat',
    'nav.logo.alt': 'Elendris logo',
    'dock.link.phone': 'Kontaktovat pomocí telefonu',
    'header.title': 'Elendris',
    'header.desc': 'Ideální volba jak pro pracovní pobyty, tak pro rodinné výlety',
    'header.button.reservation': 'Rezervovat',
    'header.button.moreInfo': 'Více informací',
    'about.tile.parking': 'Parkováníuvnitř areálu',
    'about.title.grill': 'Venkovní posezení a trampolínapro děti',
    'about.tile.coffee': 'Káva a čaj k dispozici během pobytu',
    'about.tile.kitchen': 'Sdílená kuchyň pro hosty',
    'about.tile.bus': 'Zastávka MHD 30 metrů (trolejbus 31)',
    'about.button.chooseRoom': 'Vybrat pokoj',
    'rooms.room1.title': 'Jednolůžkový pokoj',
    'rooms.room1.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 1',
    'rooms.room2.title': 'Dvoulůžkový pokoj',
    'rooms.room2.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 2',
    'rooms.room3.title': 'Třílůžkový pokoj',
    'rooms.room3.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 3',
    'rooms.room4.title': 'Rodinný pokoj',
    'rooms.room4.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 4',
    'rooms.room5.title': 'Rodinný pokoj s kuchyňským koutem',
    'rooms.room5.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 5',
    'rooms.room6.title': 'Pokoj s vanou',
    'rooms.room6.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 6',
    'rooms.btn.showRoom': 'Zobrazit',
    'rooms.desc.under': 'Máte-li jakékoliv dotazy, neváhejte nás kontaktovat e-mailem',
    'room.label.showGallery': 'Zobrazit galerii',
    'room.label.closeDetail': 'Zavřít detail pokoje',
    'room.subtitle': 'Vybavení pokoje',
    'room.equipment.wifi': 'Vysokorychlostní Wi-Fi',
    'room.equipment.airCondition': 'Klimatizace',
    'room.equipment.bathroom': 'Prostorná koupelna, základní hygienický set, fén na vlasy',
    'room.equipment.drink': 'Pivo nebo voda po příchodu',
    'room.equipment.breakfast': 'Snídaně v ceně',
    'room.label.price': 'Cena od / noc',
    'room.btn.reservation': 'Rezervovat',
  },
  en: {
    'nav.home': 'Elendris',
    'nav.about': 'About us',
    'nav.rooms': 'Rooms',
    'nav.contact': 'Contact',
    'nav.openMenu': 'Open menu',
    'nav.reservation': 'Reservation',
    'nav.logo.alt': 'Elendris logo',
    'dock.link.phone': 'Contact by phone',
    'header.title': 'Elendris',
    'header.desc': 'Ideal for both business travelers and families',
    'header.button.reservation': 'Reservation',
    'header.button.moreInfo': 'Show more',
    'about.tile.parking': 'On-site parging',
    'about.title.grill': 'Outdoor seeting and kids trampoline',
    'about.tile.coffee': 'Complimentary coffee and tea',
    'about.tile.kitchen': 'Shared kitchen for guests',
    'about.tile.bus': 'Public Transport Stop 30 Meters Away (trolleybus 31)',
    'about.button.chooseRoom': 'Choose a room',
    'rooms.room1.title': 'Single Room',
    'rooms.room1.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 1',
    'rooms.room2.title': 'Double Room',
    'rooms.room2.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 2',
    'rooms.room3.title': 'Triple Room',
    'rooms.room3.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 3',
    'rooms.room4.title': 'Family Room',
    'rooms.room4.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 4',
    'rooms.room5.title': 'Family Room with Kitchenette',
    'rooms.room5.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 5',
    'rooms.room6.title': 'Room with Bathtub',
    'rooms.room6.desc': 'TODO - Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perspiciatis obcaecati, tempore quis quod cupiditate? 6',
    'rooms.btn.showRoom': 'Show room',
    'rooms.desc.under': 'If you have any questions, do not hesitate to contact us by email',
    'room.label.showGallery': 'Show gallery',
    'room.label.closeDetail': 'Close room detail',
    'room.subtitle': 'Room equipment',
    'room.equipment.wifi': 'High-speed Wi-Fi',
    'room.equipment.airCondition': 'Air conditioning',
    'room.equipment.bathroom': 'Spacious bathroom, basic hygiene set, hairdryer',
    'room.equipment.drink': 'Beer or water upon arrival',
    'room.equipment.breakfast': 'Breakfast included',
    'room.label.price': 'Price from / night',
    'room.btn.reservation': 'Reservation',

  },
} as const;